# comptabilite-polyclinique

./: .gitignore  Guide_Comptabilite_Complet.html  Guide_Comptabilite_Complet.md  README.md  backup-database.bat  check-tables.bat  deploy-offline.bat  deploy-online.bat  pom.xml  restore-database.bat
backups/: README.md  github_ready_2025-06-10_12-53-26.sql  reference_data_2025-06-10_12-53-26.sql  schema_structure_2025-06-10_12-53-26.sql
src/main/java/com/comptabilite/: ComptabiliteApplication.java
src/main/java/com/comptabilite/dao/: BaseDAO.java  ClientDAO.java  CompteDAO.java  EcritureComptableDAO.java  EntrepriseDAO.java  ExerciceDAO.java  FactureDAO.java  FournisseurDAO.java  LigneEcritureDAO.java  LigneFactureDAO.java  UtilisateurDAO.java
src/main/java/com/comptabilite/model/: Client.java  Compte.java  EcritureComptable.java  Entreprise.java  Exercice.java  Facture.java  Fournisseur.java  LigneEcriture.java  LigneFacture.java  Utilisateur.java
src/main/java/com/comptabilite/service/: AuthenticationService.java  ClientService.java  CurrencyService.java  EcritureComptableService.java  EntrepriseInitializationService.java  FactureService.java  FournisseurService.java  InitializationService.java  PlanComptableService.java  ReportService.java
src/main/java/com/comptabilite/util/: HibernateUtil.java
src/main/java/com/comptabilite/view/: ClientDialogController.java  ClientsController.java  CompteDialogController.java  EcritureDialogController.java  EcrituresComptablesController.java  EntrepriseDialogController.java  FactureDialogController.java  FacturesController.java  FournisseurDialogController.java  FournisseursController.java  LoginController.java  MainController.java  PlanComptableController.java  RapportsController.java  UserEditDialogController.java  UserManagementController.java  UserProfileDialogController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: add_admin_users.sql  add_capital_structure.sql  add_missing_classe1_parents.sql  check_all_classes.sql  check_all_tables.sql  check_classe1_accounts.sql  check_entreprises.sql  check_table_structure.sql  check_users.sql  clean_and_fix_database.sql  create_complete_chart_of_accounts.sql  debug_parent_accounts.sql  diagnose_database.sql  final_fix_complete.sql  fix_accepte_sous_comptes.sql  fix_accepte_sous_comptes_all.sql  fix_column_names.sql  fix_table_structure.sql  fix_user_table.sql  fix_users_only.sql  fix_users_with_entreprises.sql  fix_zero_dates.sql  fix_zero_dates_safe.sql  force_fix_users_table.sql  force_reset_database.sql  init_database.sql  migration_fix_enum_values.sql  simple_debug.sql  update_existing_users.sql  update_parent_accounts.sql
src/main/resources/db/migration/: add_compte_properties.sql
src/main/resources/fxml/: client-dialog.fxml  clients.fxml  compte-dialog.fxml  ecriture-dialog.fxml  ecritures-comptables.fxml  entreprise-dialog.fxml  facture-dialog.fxml  factures.fxml  fournisseur-dialog.fxml  fournisseurs.fxml  login.fxml  main.fxml  main_simple.fxml  plan-comptable.fxml  rapports.fxml  user-edit-dialog.fxml  user-management.fxml  user-profile-dialog.fxml
src/test/java/: DebugAndResetBalances.java  DebugComptes.java  FixHierarchy.java
src/test/java/com/comptabilite/service/: CurrencyServiceTest.java
